<html>
    <head>
        <title>Bags</title>
        <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\Manish\myntra\Myntra.com\style.css.css">
        <link rel="shortcut icon" type="x-icon" href="C:\Users\LENOVO\Desktop\Manish\myntra\Pics\Logos\myntra001.jpg">
        <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\Manish\myntra\Pics\icons\fontawesome-free-6.1.1-web\css\all.css">
        <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\Manish\myntra\Myntra.com\wishlist.css">
        <link rel="stylesheet" href="C:\Users\LENOVO\Desktop\Manish\myntra\Myntra.com\bags.css">
    </head>
    <body>
        <div id="mainbox"><!-------------------MAIN BOX------------------>
            <div class="header"><!-------------------HEADER BOX------------------>
                <div class="logo"><!-------------------LOGO BOX------------------>
                    <div class="logoimg">
                        <img src="C:\Users\LENOVO\Desktop\Manish\myntra\Pics\Logos\myntra.png" height="45" width="80"> 
                    </div>    
                </div>

                <div class="bagbox">
                    <span><u>Bags</u></span>  ------------------  Address  ----------------------------  Payments
                </div>
                <div class="secure">
                   <img src="C:\Users\LENOVO\Desktop\Manish\myntra\Pics\secure.jpg">
                </div>

            </div>
            <div class="itembox_main">

                <div class="itempic">
                    <img src="C:\Users\LENOVO\Desktop\Manish\myntra\Pics\so light.jpg">
                </div>
                <div class="item_button">
                    <button>ADD ITEMS FROM WISHLIST</button>
                </div>
            </div>
            <div class="cards_help">
            <div class="cards">
                <img src="C:\Users\LENOVO\Desktop\Manish\myntra\Pics\cards.jpg">
            </div>
            <div class="help">
                <a href="#">Need Help? Contact Us</a>
            </div>

            </div>
        </div>
    </body>
</html>